SWPSD PROJEKT/Book_Properties.xaml

<Page x:Class="SWPSD_PROJEKT.Book_Properties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWPSD_PROJEKT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Book_Properties">

    <Grid>
        <Button x:Name="backbutton" Content="Wróć" HorizontalAlignment="Left" Margin="571,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="82" Width="139" Click="backbutton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.26"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="booktitle" HorizontalAlignment="Left" Margin="165,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Button x:Name="getbookbutton" Content="Wypożycz" HorizontalAlignment="Left" Margin="117,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="82" Width="139" Click="getbookbutton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.26"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="descriptiontext" HorizontalAlignment="Left" Margin="165,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" Height="136"/>
        <TextBlock x:Name="cantadd" HorizontalAlignment="Left" Margin="165,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"><Run Language="pl-pl" Text="Nie można dodać książki"/></TextBlock>
        <Label HorizontalAlignment="Left" Margin="617,125,0,0" VerticalAlignment="Top" Width="129" Height="61">
            <TextBlock Height="51">
                Dostępne komendy: <LineBreak/>-Wypożycz<LineBreak/>-Wróć
            </TextBlock>
        </Label>

    </Grid>
</Page>
