SWPSD PROJEKT/BooksWindowPage.xaml

<Page x:Class="SWPSD_PROJEKT.BooksWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWPSD_PROJEKT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksWindowPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="mainmenubutton" Content="Wróć&#xD;&#xA;do menu" HorizontalAlignment="Left" Margin="665,333,0,0" VerticalAlignment="Top" Height="46" Width="73" Click="mainmenubutton_Click"/>
        <ListView x:Name="booklist" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,172,71" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding title}"/>
                    <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding author}"/>
                    <GridViewColumn Header="Gatunki" DisplayMemberBinding="{Binding typesview}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="selection_box" HorizontalAlignment="Left" Margin="652,96,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="selection_box_SelectionChanged"/>
        <Button x:Name="upscroll" Content="Góra" HorizontalAlignment="Left" Margin="652,172,0,0" VerticalAlignment="Top" Click="upscroll_Click"/>
        <Button x:Name="downscroll" Content="Dół" HorizontalAlignment="Left" Margin="652,211,0,0" VerticalAlignment="Top" Width="30" Click="downscroll_Click"/>
        <TextBox x:Name="searchbar" HorizontalAlignment="Left" Margin="652,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" TextChanged="searchbar_TextChanged"/>
        <Button x:Name="go_into_details" Content="Wybierz" HorizontalAlignment="Left" Margin="644,261,0,0" VerticalAlignment="Top" Width="136" Height="46" Click="go_into_details_Click" />

    </Grid>
</Page>
