SWPSD PROJEKT/Complete_Borrow.xaml

<Page x:Class="SWPSD_PROJEKT.Complete_Borrow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWPSD_PROJEKT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Complete_Borrow">

    <Grid HorizontalAlignment="Left" Width="800">

        <ListView x:Name="booksinorder" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,169,98">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding title}"/>
                    <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding author}"/>
                    <GridViewColumn Header="Gatunki" DisplayMemberBinding="{Binding typesview}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="completeborrow" Content="Wypożycz" HorizontalAlignment="Left" Margin="675,143,0,0" VerticalAlignment="Top" Width="67" Click="completeborrow_Click"/>
        <Button x:Name="backbutton" Content="Wróć" HorizontalAlignment="Left" Margin="675,0,0,0" VerticalAlignment="Center" Width="67" Click="backbutton_Click"/>
        
        <Label HorizontalAlignment="Left" Margin="675,44,0,0" VerticalAlignment="Top" Width="115" Height="74">
            <TextBlock Height="64" >
                Dostępne komendy:<LineBreak/>-wypożycz<LineBreak/>-wróć
            </TextBlock>
        </Label>

    </Grid>
</Page>
