SWPSD PROJEKT/Orders.xaml

<Page x:Class="SWPSD_PROJEKT.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWPSD_PROJEKT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">

    <Grid>
        <Button x:Name="finishborrow" Content="Zwróć książkę" HorizontalAlignment="Left" Margin="654,86,0,0" VerticalAlignment="Top" Width="111" Height="56" Click="finishborrow_Click"/>
        <Button x:Name="backbutton" Content="Wróć" HorizontalAlignment="Left" Margin="654,211,0,0" VerticalAlignment="Top" Height="58" Width="111" Click="backbutton_Click"/>
        <ListView x:Name="orderlist" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,213,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding bookname}"/>
                    <GridViewColumn Header="Data wypożyczenia" DisplayMemberBinding="{Binding orderdate}"/>
                    <GridViewColumn Header="Data zwrotu" DisplayMemberBinding="{Binding backdate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="whichtoshow" HorizontalAlignment="Left" Margin="637,32,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="whichtoshow_SelectionChanged"/>

    </Grid>
</Page>
